# ZLOG_COMPRAS

./: # Testes Manuais de CRUD via Postman.md  DocumentacaoAPIZlogCompras.md  README.md  ZLOG_COMPRAS_Documento_Situacional.md  ZlogCompras_Analise_Completa.md  ZlogCompras_DER.mmd  ZlogCompras_DER_Atualizado.mmd  package-lock.json
Docs/: APIdeFornecedore.md  APIdeProdutos.md  APIdeSolicitacoesdeCompra.md
ZLOG_COMPRAS/: README.md  pom.xml  pom.xml (remover dependência junit-platform-surefire-provider do plugin maven-surefire-plugin)
ZLOG_COMPRAS/src/main/java/: PasswordEncoderUtil.java
ZLOG_COMPRAS/src/main/java/com/: ZlogComprasApplication.java
ZLOG_COMPRAS/src/main/java/com/zlogcompras/: ZlogComprasApplication.java
ZLOG_COMPRAS/src/main/java/com/zlogcompras/config/: ApplicationConfig.java  CorsConfig.java  DataInitializer.java  FlywayConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
ZLOG_COMPRAS/src/main/java/com/zlogcompras/controller/: AuthController.java  DashboardController.java  EstoqueController.java  FornecedorController.java  OrcamentoController.java  OrcamentoDTO.java  PedidoCompraController.java  ProcessoCompraController.java  ProdutoController.java  SolicitacaoCompraController.java
ZLOG_COMPRAS/src/main/java/com/zlogcompras/exceptions/: BusinessException.java
ZLOG_COMPRAS/src/main/java/com/zlogcompras/mapper/: EstoqueMapper.java  FornecedorMapper.java  OrcamentoMapper.java  PedidoCompraMapper.java  ProdutoDTO.java  ProdutoMapper.java  SolicitacaoCompraMapper.java  SolicitacaoMapper.java
ZLOG_COMPRAS/src/main/java/com/zlogcompras/model/: Estoque.java  Fornecedor.java  ItemOrcamento.java  ItemPedidoCompra.java  ItemSolicitacaoCompra.java  MovimentacaoEstoque.java  NotaFiscal.java  Orcamento.java  PedidoCompra.java  Produto.java  Role.java  RoleName.java  SolicitacaoCompra.java  StatusOrcamento.java  StatusPedidoCompra.java  StatusSolicitacaoCompra.java  User.java
ZLOG_COMPRAS/src/main/java/com/zlogcompras/model/dto/: EstoqueRequestDTO.java  EstoqueResponseDTO.java  FornecedorListaDTO.java  FornecedorRequestDTO.java  FornecedorResponseDTO.java  ItemOrcamentoDTO.java  ItemOrcamentoInputDTO.java  ItemOrcamentoRequestDTO.java  ItemOrcamentoResponseDTO.java  ItemPedidoCompraRequestDTO.java  ItemPedidoCompraResponseDTO.java  ItemSolicitacaoCompraRequestDTO.java  ItemSolicitacaoCompraResponseDTO.java  LoginRequestDTO.java  MovimentacaoEstoqueRequestDTO.java  OrcamentoDTO.java  OrcamentoInputDTO.java  OrcamentoItemDTO.java  OrcamentoListaDTO.java  OrcamentoLoteRequestDTO.java  OrcamentoRequestDTO.java  OrcamentoResponseDTO.java  OrcamentoTabelaDTO.java  PedidoCompraRequestDTO.java  PedidoCompraResponseDTO.java  PedidoCompraUpdateDTO.java  ProdutoDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  RegisterRequestDTO.java  SolicitacaoCompraListaDTO.java  SolicitacaoCompraRequestDTO.java  SolicitacaoCompraResponseDTO.java
ZLOG_COMPRAS/src/main/java/com/zlogcompras/repository/: EstoqueRepository.java  FornecedorRepository.java  ItemOrcamentoRepository.java  ItemSolicitacaoCompraRepository.java  MovimentacaoEstoqueRepository.java  NotaFiscalRepository.java  OrcamentoRepository.java  PedidoCompraRepository.java  ProdutoRepository.java  SolicitacaoCompraRepository.java  UserRepository.java
ZLOG_COMPRAS/src/main/java/com/zlogcompras/service/: AuthService.java  EstoqueService.java  FornecedorService.java  GerenciamentoSolicitacaoService.java  ItemSolicitacaoCompraService.java  OrcamentoService.java  PedidoCompraService.java  ProcessoCompraService.java  ProdutoService.java  SolicitacaoCompraService.java  UserDetailsServiceImpl.java  fornecedor2.java  solocitacaoCompra.java
ZLOG_COMPRAS/src/main/resources/: application-local.properties  application-test.properties  application.properties
ZLOG_COMPRAS/src/main/resources/db/migration/: V10__add_password_to_users.sql  V11__add_username_to_users.sql  V12__refatoracao_arquitetura_banco.sql  V16__add_missing_columns_to_estoque.sql  V17__drop_unused_name_column_from_roles.sql  V3__create_table_estoque.sql  V6__add_version_to_notas_fiscais.sql  V8__add_name_to_roles.sql
ZLOG_COMPRAS/src/test/java/com/zlogcompras/: ZlogComprasApplicationTests.java
ZLOG_COMPRAS/src/test/java/com/zlogcompras/ZLOG_COMPRAS/: ZlogComprasApplicationTests.java
ZLOG_COMPRAS/src/test/java/com/zlogcompras/serviceTest/: FornecedorRequestDTOTest.java  OrcamentoServiceTest.java
ZLOG_COMPRAS/zlog_frontend/: package-lock.json  package.json
ZLOG_COMPRAS/zlog_frontend/zlog-amigo-online/: README.md  tailwind.config.ts  vite.config.ts
ZLOG_COMPRAS/zlog_frontend/zlog-amigo-online/src/: App.tsx
ZLOG_COMPRAS/zlog_frontend/zlog-amigo-online/src/components/dashboard/: DashboardChart.tsx  PendingApprovals.tsx
ZLOG_COMPRAS/zlog_frontend/zlog-amigo-online/src/components/layout/: Layout.tsx  Sidebar.tsx
ZLOG_COMPRAS/zlog_frontend/zlog-amigo-online/src/components/ui/: button.tsx
ZLOG_COMPRAS/zlog_frontend/zlog-amigo-online/src/pages/: Index.tsx  Login.tsx  NotFound.tsx
ZLOG_COMPRAS/zlog_frontend/zlog-amigo-online/src/services/: api.ts
backend/: pom.xml  suppress.xml
backend/src/main/java/: JwtKeyGenerator.java
backend/src/main/resources/: application-test.properties
backend/zlog_frontend/: package-lock.json
backend/zlog_frontend/frontend/: index.html  package.json  vite.config.ts
backend/zlog_frontend/frontend/src/: App.tsx  index.css
zlog-compras-frontend/: README.md  angular.json  package-lock.json  package.json
zlog-compras-frontend/src/: index.html  main.ts
zlog-compras-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts  auth-interceptor.ts  auth.interceptor.spec.ts
zlog-compras-frontend/src/app/components/: login-form.component.html  login-form.component.ts  login.component.html  login.component.ts
zlog-compras-frontend/src/app/guards/: auth.guard.ts
zlog-compras-frontend/src/app/models/: auth-response.model.ts  produto.model.ts  user-credentials.model.ts
(+102 files in other folders)
