spring.application.name=zlog_compras

# Configurações de log para ambiente de desenvolvimento
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/zlog_compras.log
# Se não estiver usando Web3j, pode remover a linha abaixo
logging.level.org.web3j=DEBUG 

# Configurações de log detalhadas para depuração de requisições HTTP e JPA (Ideal para DEV)
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=TRACE
logging.level.org.springframework.dao=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.data.jpa=DEBUG

# Configurações do Banco de Dados MySQL para desenvolvimento local
spring.datasource.url=jdbc:mysql://localhost:3306/zlog_compras_database?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=seguRa1$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate para desenvolvimento (DDL 'update' e mostrar SQL)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# 'update' tenta atualizar o esquema do banco de dados sem apagar os dados existentes.
# Isso é ideal para desenvolvimento. CUIDADO com esta opção em produção!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true