spring.application.name=zlog_compras

# Configurações de log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/zlog_compras.log
logging.level.org.web3j=DEBUG

# Configurações do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/zlog_compras_database?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=seguRa1$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de log detalhadas para depuração do 400 Bad Request
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=TRACE
logging.level.org.springframework.dao=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.data.jpa=DEBUG